{
  "name": "coopercica-platform",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:leaflets": "tsc lib/leaflet-import.ts lib/leaflet-presentation.ts lib/leaflets.ts --target ES2020 --module commonjs --esModuleInterop --skipLibCheck --outDir .leaflet-test && node --test tests/leaflet-import.test.cjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "16.2.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
